
> Problem: [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/description/)

[TOC]

# 思路

> 最开始想用滑动窗口 但是感觉太慢了 后来看官解用了遍历 但是时间不通过 最后用chatgpt翻译了官解的方法2

# 解题方法

> 记录前缀和，每次更新前缀和时，检查有没有满足条件的前缀和存在，如果有的话直接添加对应的次数到最终的答案当中。

# 复杂度

时间复杂度:
> 因为只遍历了一次 所以时间复杂度是n
> 添加时间复杂度, 示例： $O(n)$

空间复杂度:
> 因为记录了每个前缀和的数值，所以空间复杂度是n
> 添加空间复杂度, 示例： $O(n)$



# Code
```Python3 []
from collections import defaultdict
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        # 用来储存前缀和 每一个表示前缀和
        pre_sum_dict = defaultdict(int)
        pre_sum_dict[0] = 1 # 初始化前缀和，一个数都没有的时候 前缀和为0

        pre_sum = 0 # 用来记录每次的前缀和
        ans = 0 # 用来返回答案
        for num in nums:
            pre_sum += num
            if pre_sum - k in pre_sum_dict:
                ans += pre_sum_dict[pre_sum - k]
            pre_sum_dict[pre_sum] += 1 # 因为是defaultdict 所以可以忽略第一次添加时的错误
        return ans
```
  
